#include "colors.inc"
#include "metals.inc"
#include "transforms.inc"
// TopLeft: 0.00, 8.60
// TopRight: 8.05, 8.60
// BottomLeft: 0.00, 1.90
// BottomRight: 8.05, 1.90
// Centre: 4.03, 5.25
camera {
	location <4.03,5.25,-7.25>
	sky <0,0,-1>
	look_at <4.03,5.25,3.62>
}
light_source {<0.00,86.00,-0.72> White }
light_source {<4.03,5.25,-7.25> White }
light_source {<0.00,8.60,-7.25> White }
background { color Black }
global_settings { ambient_light rgb <1.20,1.20,1.20> }
#declare tNTUB = pigment{rgbf <0.00, 0.00, 1.00, 0.20>}
#declare tDIFF = pigment{rgbf <0.00, 1.00, 1.00, 0.00>}
#declare tPOLY1 = pigment{rgbf <1.00, 1.00, 0.00, 0.00>}
#declare tNPLUS = pigment{rgbf <0.50, 0.25, 0.00, 0.00>}
#declare tPPLUS = pigment{rgbf <1.00, 0.00, 1.00, 0.00>}
#declare tPOLY2 = pigment{rgbf <0.90, 0.35, 0.04, 0.00>}
#declare tCONT = pigment{rgbf <0.00, 1.00, 0.00, 0.00>}
#declare tMET1 = texture{pigment{rgbf <1.00, 0.00, 0.00, 0.00>} finish{F_MetalA}}
#declare tVIA1 = pigment{rgbf <1.00, 0.75, 1.00, 0.00>}
#declare tMET2 = texture{pigment{rgbf <1.00, 0.75, 0.00, 0.00>} finish{F_MetalA}}
#declare tVIA2 = pigment{rgbf <1.00, 0.50, 0.50, 0.00>}
#declare tMET3 = texture{pigment{rgbf <0.00, 0.50, 0.50, 0.00>} finish{F_MetalA}}
#declare tDIODE = pigment{rgbf <0.40, 0.40, 0.08, 0.00>}
#declare str_layers = union {
prism{2.25,3.25,5,<3.35,4.90>,<3.85,4.90>,<3.85,5.40>,<3.35,5.40>,<3.35,4.90> rotate<-90,0,0> texture{tVIA1}}
prism{3.87,4.87,5,<5.30,4.90>,<5.80,4.90>,<5.80,5.40>,<5.30,5.40>,<5.30,4.90> rotate<-90,0,0> texture{tVIA2}}
prism{0.40,0.68,5,<2.80,7.00>,<4.40,7.00>,<4.40,8.60>,<2.80,8.60>,<2.80,7.00> rotate<-90,0,0> texture{tPOLY2}}
prism{-0.20,0.00,5,<3.00,2.70>,<4.20,2.70>,<4.20,3.90>,<3.00,3.90>,<3.00,2.70> rotate<-90,0,0> texture{tNPLUS}}
prism{0.01,0.02,5,<3.25,2.95>,<3.95,2.95>,<3.95,3.65>,<3.25,3.65>,<3.25,2.95> rotate<-90,0,0> texture{tDIFF}}
prism{0.01,0.02,5,<5.45,2.95>,<6.15,2.95>,<6.15,3.65>,<5.45,3.65>,<5.45,2.95> rotate<-90,0,0> texture{tDIFF}}
prism{-0.20,0.00,5,<5.20,2.70>,<6.40,2.70>,<6.40,3.90>,<5.20,3.90>,<5.20,2.70> rotate<-90,0,0> texture{tPPLUS}}
prism{0.01,1.61,5,<1.35,4.95>,<1.75,4.95>,<1.75,5.35>,<1.35,5.35>,<1.35,4.95> rotate<-90,0,0> texture{tCONT}}
prism{0.01,1.61,5,<3.40,7.60>,<3.80,7.60>,<3.80,8.00>,<3.40,8.00>,<3.40,7.60> rotate<-90,0,0> texture{tCONT}}
prism{0.01,1.61,5,<3.40,3.10>,<3.80,3.10>,<3.80,3.50>,<3.40,3.50>,<3.40,3.10> rotate<-90,0,0> texture{tCONT}}
prism{0.01,1.61,5,<5.60,3.10>,<6.00,3.10>,<6.00,3.50>,<5.60,3.50>,<5.60,3.10> rotate<-90,0,0> texture{tCONT}}
prism{-2.00,0.00,5,<4.95,1.90>,<7.50,1.90>,<7.50,4.30>,<4.95,4.30>,<4.95,1.90> rotate<-90,0,0> texture{tNTUB}}
prism{4.86,5.86,5,<5.15,4.75>,<5.95,4.75>,<5.95,5.55>,<5.15,5.55>,<5.15,4.75> rotate<-90,0,0> texture{tMET3}}
prism{4.86,5.86,5,<7.15,4.70>,<8.05,4.70>,<8.05,5.60>,<7.15,5.60>,<7.15,4.70> rotate<-90,0,0> texture{tMET3}}
prism{3.24,3.88,5,<3.20,4.75>,<4.00,4.75>,<4.00,5.55>,<3.20,5.55>,<3.20,4.75> rotate<-90,0,0> texture{tMET2}}
prism{3.24,3.88,5,<5.10,4.70>,<6.00,4.70>,<6.00,5.60>,<5.10,5.60>,<5.10,4.70> rotate<-90,0,0> texture{tMET2}}
prism{1.60,2.26,5,<1.20,4.80>,<1.90,4.80>,<1.90,5.50>,<1.20,5.50>,<1.20,4.80> rotate<-90,0,0> texture{tMET1}}
prism{1.60,2.26,5,<3.15,4.70>,<4.05,4.70>,<4.05,5.60>,<3.15,5.60>,<3.15,4.70> rotate<-90,0,0> texture{tMET1}}
prism{1.60,2.26,5,<3.25,7.45>,<3.95,7.45>,<3.95,8.15>,<3.25,8.15>,<3.25,7.45> rotate<-90,0,0> texture{tMET1}}
prism{1.60,2.26,5,<3.25,2.95>,<3.95,2.95>,<3.95,3.65>,<3.25,3.65>,<3.25,2.95> rotate<-90,0,0> texture{tMET1}}
prism{1.60,2.26,5,<5.45,2.95>,<6.15,2.95>,<6.15,3.65>,<5.45,3.65>,<5.45,2.95> rotate<-90,0,0> texture{tMET1}}
prism{0.03,0.31,5,<1.15,4.75>,<1.95,4.75>,<1.95,5.55>,<1.15,5.55>,<1.15,4.75> rotate<-90,0,0> texture{tPOLY1}}
mesh2 { vertex_vectors { 8,<5.55,4.85,-5.86>,<5.55,5.45,-5.86>,<5.55,4.85,-4.86>,<5.55,5.45,-4.86>,<7.60,4.85,-5.86>,<7.60,5.45,-5.86>,<7.60,4.85,-4.86>,<7.60,5.45,-4.86>} face_indices { 12,<0,1,2>,<1,2,3>,<4,5,6>,<5,6,7>,<0,1,5>,<0,4,5>,<2,3,6>,<3,6,7>,<1,3,7>,<1,5,7>,<0,2,4>,<2,4,6>} texture{tMET3}}
mesh2 { vertex_vectors { 8,<3.60,4.85,-3.88>,<3.60,5.45,-3.88>,<3.60,4.85,-3.24>,<3.60,5.45,-3.24>,<5.55,4.85,-3.88>,<5.55,5.45,-3.88>,<5.55,4.85,-3.24>,<5.55,5.45,-3.24>} face_indices { 12,<0,1,2>,<1,2,3>,<4,5,6>,<5,6,7>,<0,1,5>,<0,4,5>,<2,3,6>,<3,6,7>,<1,3,7>,<1,5,7>,<0,2,4>,<2,4,6>} texture{tMET2}}
mesh2 { vertex_vectors { 8,<3.35,5.15,-2.26>,<3.85,5.15,-2.26>,<3.35,5.15,-1.60>,<3.85,5.15,-1.60>,<3.35,3.30,-2.26>,<3.85,3.30,-2.26>,<3.35,3.30,-1.60>,<3.85,3.30,-1.60>} face_indices { 12,<0,1,2>,<1,2,3>,<4,5,6>,<5,6,7>,<0,1,5>,<0,4,5>,<2,3,6>,<3,6,7>,<1,3,7>,<1,5,7>,<0,2,4>,<2,4,6>} texture{tMET1}}
mesh2 { vertex_vectors { 8,<3.85,5.15,-2.26>,<3.35,5.15,-2.26>,<3.85,5.15,-1.60>,<3.35,5.15,-1.60>,<3.85,7.80,-2.26>,<3.35,7.80,-2.26>,<3.85,7.80,-1.60>,<3.35,7.80,-1.60>} face_indices { 12,<0,1,2>,<1,2,3>,<4,5,6>,<5,6,7>,<0,1,5>,<0,4,5>,<2,3,6>,<3,6,7>,<1,3,7>,<1,5,7>,<0,2,4>,<2,4,6>} texture{tMET1}}
mesh2 { vertex_vectors { 8,<1.55,4.90,-2.26>,<1.55,5.40,-2.26>,<1.55,4.90,-1.60>,<1.55,5.40,-1.60>,<3.60,4.90,-2.26>,<3.60,5.40,-2.26>,<3.60,4.90,-1.60>,<3.60,5.40,-1.60>} face_indices { 12,<0,1,2>,<1,2,3>,<4,5,6>,<5,6,7>,<0,1,5>,<0,4,5>,<2,3,6>,<3,6,7>,<1,3,7>,<1,5,7>,<0,2,4>,<2,4,6>} texture{tMET1}}
mesh2 { vertex_vectors { 8,<3.60,3.05,-2.26>,<3.60,3.55,-2.26>,<3.60,3.05,-1.60>,<3.60,3.55,-1.60>,<6.15,3.05,-2.26>,<6.15,3.55,-2.26>,<6.15,3.05,-1.60>,<6.15,3.55,-1.60>} face_indices { 12,<0,1,2>,<1,2,3>,<4,5,6>,<5,6,7>,<0,1,5>,<0,4,5>,<2,3,6>,<3,6,7>,<1,3,7>,<1,5,7>,<0,2,4>,<2,4,6>} texture{tMET1}}
mesh2 { vertex_vectors { 8,<0.00,4.98,-0.31>,<0.00,5.33,-0.31>,<0.00,4.98,-0.03>,<0.00,5.33,-0.03>,<1.55,4.98,-0.31>,<1.55,5.33,-0.31>,<1.55,4.98,-0.03>,<1.55,5.33,-0.03>} face_indices { 12,<0,1,2>,<1,2,3>,<4,5,6>,<5,6,7>,<0,1,5>,<0,4,5>,<2,3,6>,<3,6,7>,<1,3,7>,<1,5,7>,<0,2,4>,<2,4,6>} texture{tPOLY1}}
}
object { str_layers }
