# Process configuration file for gds2pov
#
# Lines starting with a # are comments.
#
# This file describes a made up p-sub, single well 4 layer metal CMOS process.
#
# This file consists of Layer entries in the following format:
#
# LayerStart: LayerName
# Layer: LayerNumber (integer)
# Datatype: (integer)
# Height: (float) - See NOTE below
# Thickness: (float) - See NOTE below
# Red: (float, between 0,1 with 1 being full)
# Green: (float, between 0,1 with 1 being full)
# Blue: (float, between 0,1 with 1 being full)
# Filter: (float, between 0,1 with 1 being full)
# Metal: (boolean, 0 or 1)
# Show: (boolean, 0 or 1)
# LayerEnd
#
# Filter defines the transparency of the layer, with 1 being the most transparent.
# Metal, when set to 1, will make the layer slightly reflective.
# Show defines whether the layer is shown or not.
#
# The only compulsory items are LayerStart, Layer and LayerEnd. If any value is ommitted, the default will be used. The defaults are:
#
# Datatype: 0
# Height: 0
# Thickness: 0       (thickness of 0 means the layer will not be shown)
# Red: 0.0
# Green: 0.0
# Blue: 0.0
# Filter: 0.0
# Metal: 0
# Show: 0            (do *not* show by default)
# 
# 
# If any layer is not listed in this file it will be ignored in the gds2 file.
#
# NOTE
# ====
#
# The numbers given here for Height and Thickness are specified in DB units. This is defined in your GDS2 file
# (not the process!), which is why the Height and Thickness must use them. To find the DB units for your GDS2 
# file, just run the file through GDS2POV and it will provide the information.

LayerStart: NTUB
Layer: 1
Height: -2000
Thickness: 2000
Red: 0
Green: 0
Blue: 1
Filter: 0.2
Metal: 0
Show: 1
LayerEnd

LayerStart: DIFF
Layer: 2
Height: 10
Thickness: 10
Red: 0
Green: 1
Blue: 1
Filter: 0
Metal: 0
Show: 1
LayerEnd

LayerStart: POLY
Layer: 3
Height: 50
Thickness: 300 
Red: 1
Green: 1
Blue: 0
Filter: 0
Metal: 0
Show: 1
LayerEnd

LayerStart: NPLUS
Layer: 4
Height: -200
Thickness: 210
Red: 0.5
Green: 0.25
Blue: 0
Filter: 0
Metal: 0
Show: 1
LayerEnd

LayerStart: PPLUS
Layer: 5
Height: -205
Thickness: 210
Red: 1
Green: 0
Blue: 1
Filter: 0
Metal: 0
Show: 1
LayerEnd

LayerStart: CONT
Layer: 6
Height: 10
Thickness: 990 
Red: 0
Green: 1
Blue: 0
Filter: 0
Metal: 0
Show: 1
LayerEnd

LayerStart: MET1
Layer: 7
Height: 990
Thickness: 1010
Red: 1
Green: 0
Blue: 0
Filter: 0
Metal: 1
Show: 1
LayerEnd

LayerStart: VIA1
Layer: 8
Height: 1990
Thickness: 1010
Red: 1
Green: 0.75
Blue: 1
Filter: 0
Metal: 0
Show: 1
LayerEnd

LayerStart: MET2
Layer: 9
Height: 2990
Thickness: 1010
Red: 1
Green: 0.75
Blue: 0
Filter: 0
Metal: 1
Show: 1
LayerEnd

LayerStart: VIA2
Layer: 10
Height: 3990
Thickness: 1010
Red: 1
Green: 0.5
Blue: 0.5
Filter: 0
Metal: 0
Show: 1
LayerEnd

LayerStart: MET3
Layer: 11
Height: 4990
Thickness: 1010
Red: 0
Green: 0.5
Blue: 0.5
Filter: 0
Metal: 1
Show: 1
LayerEnd

LayerStart: VIA3
Layer: 12
Height: 5990
Thickness: 1010
Red: 1
Green: 0.75
Blue: 0.75
Filter: 0
Metal: 0
Show: 1
LayerEnd

LayerStart: MET4
Layer: 13
Height: 6990
Thickness: 1010
Red: 0.75
Green: 0
Blue: 1
Filter: 0
Metal: 1
Show: 1
LayerEnd

LayerStart: TEXT
Layer: 14
Height: 8000
Thickness: 10
Red: 1
Green: 1
Blue: 1
Filter: 0
Metal: 0
Show: 1
LayerEnd
